*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'comic sans';
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color: #250821;
    --second-bg-color:#292e33;
    --text-color:white;
    --main-color:#ea580c;
    --hover-color:#12f7ff;
    --big-font:2.8rem;
    --norma-font:1.6rem;
    --middle-font:3rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3.8rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3), 
    0 0 30px rgba(18,247,255,0.3), 
    0 0 40px rgba(18,247,255,0.3),  
    0 0 70px rgba(18,247,255,0.3), 
    0 0 80px rgba(18,247,255,0.3), 
    0 0 100px rgba(18,247,255,0.3), 
    0 0 150px rgba(18,247,255,0.3);
}
html{
    font-size: 62.5%;
    overflow: auto;

}
body{
    background-color: var(--bg-color);
   color: var(--text-color); 
}

/* Header ///////////////////////////////////////////////////// */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 8%;
    background:rgba(0, 0, 0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 30px;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 20px;
   color: var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.3s,ease-in-out; 
   letter-spacing: 1px;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--hover-color);
}
.navbar a {
    font-size: 18px ;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s,ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--hover-color);
    border-bottom: 3px solid var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6), 
    0 0 30px rgba(18,247,255,0.6), 
    0 0 40px rgba(18,247,255,0.6),  
    0 0 70px rgba(18,247,255,0.6), 
    0 0 80px rgba(18,247,255,0.6), 
    0 0 100px rgba(18,247,255,0.6), 
    0 0 150px rgba(18,247,255,0.6);
}
.navbar a.active{
  color: var(--hover-color);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,#de8908 10%,#ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s,ease-in-out;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.05);
}
section{
    min-height: 100vh;
    padding: 60px 8%;
}

/* Home Cssss ///////////////////////////////////////////////// */
.home{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap:2rem;
}
.home-content{
    max-width: 600px;
   display: flex;
   flex-direction: column;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
 
.change-text{
    font-weight: 600;
    font-size: var(--middle-font);
}
.change-text h3{
    position: relative;
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    left:110%;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    font-size: var(--norma-font);
    font-weight: 300;
    line-height: 1.8;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width:400px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: var(--norma-font);
}
.info-box span{
    font-size:var(--norma-font);
}
.home-img{
    position:relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: min(20vw,200px);
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--hover-color) ;
    transition: 0.4s ease-in-out;
    text-align:center;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--hover-color),
                0 0 50px var(--hover-color),
                0 0 100px var(--hover-color);
} 
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    color: var(--hover-color);
    margin: 10rem 0 0.5rem;
    transition: 0.3 ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}



.btn{
    display: inline-block;
    padding: 1rem 3rem;
    
    background-color: var(--hover-color);
    box-shadow: 0 0 25px var(--neon-box-shadow);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
   transform: scale(1.05);
   box-shadow: 0 0 25px var(--hover-color),
                0 0 50px var(--hover-color),
                0 0 100px var(--hover-color);   
}

/* About section??////////////////////// ////////////////////////*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    transition: 0.4s ease-in-out;
}
.about-img img{
    width: min(20vw,300px);
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--hover-color) ;
    transition: 0.4s ease-in-out;    
}
.about-img img :hover{
    box-shadow: 0 0 25px var(--hover-color),
                0 0 50px var(--hover-color),
                0 0 100px var(--hover-color);   
}
.about-content h2{
    font-size: var(--h2-font);
    text-align: left;
}
.about-content p {
    font-size: var(--norma-font);
}
.about-content .btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 3px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--hover-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
} 
.heading{
    text-align: center;
    font-size: var(--h2-font);
    margin: 5rem 0;
    color: var(--hover-color);
}

/* Services css /////////////////////////////////////////////////////// */
.services{
    background-color: var(--bg-color); 
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    align-items: center;
    gap: 2rem;
}
.service-box{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    background-color: var(--second-bg-color);
    height: 480px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}
.service-info h4{
    font-size: var(--big-font);
    margin:  2rem 0;
    font-weight: 800;
    text-align: center;
}
.service-info p {
    margin: .5rem 0 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 300 ;
    letter-spacing: 1px;
    color: #bdbdbd;
    text-align: center;
}

.service-info i{
    font-size: 5rem;
    padding: 2rem;
    background-color: var(--bg-color);
    color:var(--hover-color);
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}


/* skills left ////////////////////////////////////////////////////*/
.skills{
    background: var(--second-bg-color);
}
.skills-main{
    width:100% ;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));;
    grid-row-gap:30px;
    grid-column-gap:50px ;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skills-main h3{
    margin-bottom: 2rem;
    font-size: var(--big-font);
    text-align: center;
}
.skills-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: var(--norma-font);
}
.skills-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 92%;
    animation: html 2s;
}

.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 3s;
}

.skill-bar .bar .css{
    width: 90%;
    animation: css 4s ;
}

.skill-bar .bar .python{
    width: 70%;
    animation: python 5s;
}
.skill-bar .bar .java{
    width: 80%;
    animation: java 5s;
}

/* skills right //////////////////////*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin:10px 0;
    flex:1 1 15rem;
    position: relative;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--hover-color);
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
font-size: large;
letter-spacing: 1px;
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
}
.box .text small{
display: block;
font-weight: 600;
font-size: var(--norma-font);
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 3px;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}
.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* Project css/////////////////////////////////////////////////////// */
.projects{
    background-color: var(--bg-color);
}
.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.filter-buttons .butn{
   background: none;
   outline: none;
   border: none;
   cursor: pointer;
   font-size: 1.5rem;
   font-weight: 600;
   letter-spacing: .4px;
   margin-left: 1.3rem;
   color: var(--text-color);
}
.filter-buttons .butn:hover{
    color: var(--hover-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(308px,1fr));
    gap: 2rem;
   
}
.project-card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-bg-color);
    border: 2px solid var(--hover-color);
    border-radius: 3rem;
    cursor: pointer;
    box-shadow: var(--neon-box-shadow);
    transition: 0.3s ease;
    position: relative;
    overflow: hidden;
    
}

.port-img{
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.port-img img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;

}
.project-content{
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.2),#12f7ff);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: 0.5s;
}
.project-content h3{
    font-size: 3rem;
    font-weight: 600;
}
.project-content p{
    font-size: 1.6rem;
    margin: 5px 0 15px 0;
}
.project-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.project-content a i {
    font-size:2.5rem ;
    color: var(--second-bg-color);
}
.project-card:hover .project-content{
    opacity: 1;
}
.project-card:hover .port-img img{
    transform: scale(1.1);
}

/* CONTACT CSS/////////////////////////////////////////// */
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius:  2rem;
    border: 2px solid var(--hover-color);
    margin: 1.5rem 0 ;
    resize: none; 
}
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul  li a:hover{
 border-bottom:3px solid var(--hover-color) ;
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

/* Responiveness//////////////////////////////////////////////// */

@media(max-width:991px){
    .header{
       padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navbar a{
        padding:8px 0px;
    }
   :root{
    --big-font:3rem;
    --norma-font:1.4rem;
    --middle-font:2.5rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:5rem;
   }
   .home-content{
    margin-top: 5rem;
   }
   .social-icons a{
    margin-top: 3rem;
   }

}

@media(max-width:768px){
    #menu-icon{
        display: block;
        color: #12f7ff;
    }
    .navbar{
        position: absolute;
        top: 100%; 
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: var(--bg-color);
        border-left: 2px solid var(--hover-color);
        border-bottom: 2px solid var(--hover-color);
        display: none;  
        transition: all .0.45s ease;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;  
    }
    .home{
        grid-template-columns: 1fr;
    }
    
    .home-img img{
        width: min(80vw,280px);
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width :min(80vw,280px);
    }
    .skills-main{
        grid-template-columns: 1fr;
    }
    .contact form{
        flex-direction: column;
    }
}

@media(max-width:420px){
    .html{
        font-size: 80%;
    }
    .home-img img{
        width: 300px;
    }
    .about img{
        width: 300px;
    }
}

/*  parallox////////////////////////////////////////////////*/

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}


/* key frames////////////////////////////////////////////// */

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
    
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 80%
    }
    
}

@keyframes glow{
    0%{
        background: var(--bg-color);
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

